{
  "name": "portfolio-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "moment": "^2.25.3",
    "next": "^9.3.6",
    "next-routes": "^1.4.2",
    "node-sass": "^7.0.0",
    "react": "^16.13.1",
    "react-datepicker": "^1.8.0",
    "react-dom": "^16.13.1",
    "react-social-icons": "^4.1.0",
    "react-typed": "^1.2.0",
    "reactstrap": "^6.5.0",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "react-social-icons": "^4.1.0"
  }
}
